global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "trading-bot"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "bot:9108"
  - job_name: "summary_exporter"
    static_configs:
      - targets:
          - "summary_exporter:9102"
